In [1]:
from sqlalchemy import create_engine
from sqlalchemy.sql import text #allows for the use of native SQL syntax
import pandas as pd

## Connecting to a MYSQL database

In [2]:
# DEFINE THE DATABASE CREDENTIALS
user = 'postgres'
password = 'pgcarl'
host = 'localhost'
port = 3306
database = 'carlos_database'

In [3]:
# PYTHON FUNCTION TO CONNECT TO THE MYSQL DATABASE AND
# RETURN THE SQLACHEMY ENGINE OBJECT
def get_connection():
    return create_engine(
        url="postgresql+psycopg2://{0}:{1}@{2}/{3}".format(user,password,host,database)
        #url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(
         #       user,password,host,port,database)
    )

In [4]:
if __name__=='__main__':
    try:
        # GET THE CONNECTION OBJECT (ENGINE) FOR THE DATABASE
        engine = get_connection()
        print(f"Connection to the {host} for user {user} created successfully.")
    except Exception as ex:
        print("Connection could not be made due to the following error: \n", ex)

Connection to the localhost for user postgres created successfully.

In [5]:
conn = engine.connect().execution_options(autocommit=True)

## Run SQL queries using SQLAlchemy

In [6]:
#Select all the columns from table 'diabetes' in the carlos_database database
sql = '''
    SELECT * FROM diabetes;
'''
query = conn.execute(text(sql))
df = pd.DataFrame(query.fetchall())
df

,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,patientid,outcome
0,101,58,17,265,24.2,0.614,1017,0
1,108,70,0,0,30.5,0.955,1031,1
2,148,60,27,318,30.9,0.150,1033,1
3,113,76,0,0,33.3,0.278,1035,1
4,83,86,19,0,29.3,0.317,1048,0
...,...,...,...,...,...,...,...,...
681,111,62,0,0,22.6,0.142,17848,0
682,122,90,51,220,49.7,0.325,17903,1
683,77,56,30,56,33.3,1.251,17920,0
684,75,64,24,55,29.7,0.370,17963,0
685,100,54,28,105,37.8,0.498,17995,0

In [8]:
#Select a single column
sql = '''
    SELECT insulin FROM diabetes
'''
query = conn.execute(text(sql))
df_insulin = pd.DataFrame(query.fetchall())
df_insulin

     insulin
0        265
1          0
2        318
3          0
4          0
..       ...
681        0
682      220
683       56
684       55
685      105

[686 rows x 1 columns]

In [13]:
#Return the unique values in a column
sql = '''
    SELECT DISTINCT outcome
    FROM diabetes;
'''
query = conn.execute(text(sql))
query.fetchall()

[(0,), (1,)]

In [15]:
#Filter using conditions
sql = '''
    SELECT * FROM diabetes
    WHERE outcome=1;
'''
query = conn.execute(text(sql))
df_positive = pd.DataFrame(query.fetchall())
df_positive

,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,patientid,outcome
0,108,70,0,0,30.5,0.955,1031,1
1,148,60,27,318,30.9,0.150,1033,1
2,113,76,0,0,33.3,0.278,1035,1
3,136,70,0,0,31.2,1.182,1138,1
4,197,74,0,0,25.9,1.191,1272,1
...,...,...,...,...,...,...,...,...
234,152,90,33,29,26.8,0.731,17347,1
235,158,78,0,0,32.9,0.803,17603,1
236,116,74,29,0,32.3,0.660,17661,1
237,199,76,43,0,42.9,1.394,17817,1
238,122,90,51,220,49.7,0.325,17903,1

In [17]:
#Filter using conditions
sql = '''
    SELECT glucose, bloodpressure, patientid, outcome FROM diabetes
    WHERE glucose>140 AND bloodpressure<=80;
'''
query = conn.execute(text(sql))
df_filtered = pd.DataFrame(query.fetchall())
df_filtered

     glucose  bloodpressure  patientid  outcome
0        148             60       1033        1
1        197             74       1272        1
2        141             58       1442        0
3        189             64       1798        1
4        168             64       1927        1
..       ...            ...        ...      ...
106      170             74      16460        1
107      151             60      16662        0
108      158             78      17603        1
109      157             72      17626        0
110      199             76      17817        1

[111 rows x 4 columns]

In [18]:
#Order the table using a column(s)
sql = '''
    SELECT * FROM diabetes
    ORDER BY glucose ASC;
'''
query = conn.execute(text(sql))
df_ordered = pd.DataFrame(query.fetchall())
df_ordered

,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,patientid,outcome
0,0,74,20,23,27.7,0.299,4531,0
1,0,68,41,0,39.0,0.727,12139,1
2,0,48,20,0,24.7,0.140,12976,0
3,0,68,35,0,32.0,0.389,11817,0
4,0,80,32,0,41.0,0.346,6272,1
...,...,...,...,...,...,...,...,...
681,197,70,99,0,34.7,0.575,8648,1
682,197,70,39,744,36.7,2.329,9902,0
683,197,74,0,0,25.9,1.191,1272,1
684,198,66,32,274,41.3,0.502,9444,1
685,199,76,43,0,42.9,1.394,17817,1