In [1]:
from sqlalchemy import create_engine
from sqlalchemy.sql import text
import pandas as pd

## Connecting to a MYSQL database

In [2]:
# DEFINE THE DATABASE CREDENTIALS
user = 'postgres'
password = 'pgcarl'
host = 'localhost'
port = 3306
database = 'carlos_database'

In [3]:
# PYTHON FUNCTION TO CONNECT TO THE MYSQL DATABASE AND
# RETURN THE SQLACHEMY ENGINE OBJECT
def get_connection():
    return create_engine(
        url="postgresql+psycopg2://{0}:{1}@{2}/{3}".format(user,password,host,database)
        #url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(
         #       user,password,host,port,database)
    )

In [4]:
if __name__=='__main__':
    try:
        # GET THE CONNECTION OBJECT (ENGINE) FOR THE DATABASE
        engine = get_connection()
        print(f"Connection to the {host} for user {user} created successfully.")
    except Exception as ex:
        print("Connection could not be made due to the following error: \n", ex)

Connection to the localhost for user postgres created successfully.

In [5]:
conn = engine.connect().execution_options(autocommit=True)

## Run a SQL querry using SQLAlchemy

In [6]:
sql = '''
    SELECT * FROM diabetes;
'''
query = conn.execute(text(sql))
df = pd.DataFrame(query.fetchall())
df

,glucose,bloodpressure,skinthickness,insulin,bmi,diabetespedigreefunction,patientid,outcome
0,101,58,17,265,24.2,0.614,1017,0
1,108,70,0,0,30.5,0.955,1031,1
2,148,60,27,318,30.9,0.150,1033,1
3,113,76,0,0,33.3,0.278,1035,1
4,83,86,19,0,29.3,0.317,1048,0
...,...,...,...,...,...,...,...,...
681,111,62,0,0,22.6,0.142,17848,0
682,122,90,51,220,49.7,0.325,17903,1
683,77,56,30,56,33.3,1.251,17920,0
684,75,64,24,55,29.7,0.370,17963,0
685,100,54,28,105,37.8,0.498,17995,0